<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Info</title>
  <!-- Добавляем ссылку на Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .user-bar {
      background-color: rgba(18, 16, 16, 0.8); /* Темный полупрозрачный фон */
      color: white;
      padding: 10px 0;
    }
    .logout-button {
      position: fixed;
      right: 50px;
      top: 0px;
    }
    .logout-button {
      background-color: transparent; /* Зеленый цвет фона */
      color: #989393; /* Белый цвет текста */
      padding: 10px 20px; /* Внутренние отступы */
      border: none; /* Убрать границу */
      border-radius: 5px; /* Скругленные углы */
      font-size: 16px; /* Размер шрифта */
      cursor: pointer; /* Курсор в виде указателя */
    }

    .logout-button:hover {
      background-color: #d80c26; /* Темно-зеленый цвет при наведении */
    }
    .sidebar {
      position: fixed; /* Фиксированное положение */
      left: 0; /* Прижать к левому краю */
      top: 50px; /* Прижать к верху */
      width: 250px; /* Ширина колонки */
      background: #fff; /* Белый фон */
      height: 100vh; /* Высота на весь экран */
      padding: 10px; /* Внутренние отступы */
      box-sizing: border-box; /* Размеры включают padding */
    }

    /* Обновленные стили для кнопок */
    .nav-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      background: transparent; /* Прозрачный фон */
      text-align: left;
      border: none; /* Убрать границу */
      outline: none; /* Убрать контур */
      cursor: pointer; /* Курсор в виде указателя */
      transition: background-color 0.3s; /* Плавное изменение фона */
    }
    .nav-button:hover {
      background-color: #e0e0e0; /* Цвет фона при наведении */
    }
    .nav-button.active {
      background-color: #007bff; /* Синий цвет активной кнопки */
      color: white; /* Белый текст */
    }
    .main-content {
      margin-left: 170px; /* Отступ слева равен ширине .sidebar + padding */
    }

    .container {
      margin-left: 170px;
    }
  </style>
</head>
<body>

<!-- Левая боковая колонка -->
<div class="sidebar">
  <button class="nav-button" onclick="location.href='/admin/'">Панель администратора</button>
  <button class="nav-button active" onclick="location.href='/user'">Информация о пользователе</button>
</div>
<!-- Полоса в верхней части страницы -->
<div id="userBar" class="user-bar">
  <!-- Сюда будет загружена информация о пользователе -->
</div>

<div class="container mt-5">
  <div id="userInfo" class="row">
    <!-- Сюда будет загружена информация о пользователе -->
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetchUserData();
  });

  function fetchUserData() {
    fetch('/api/user-info')
            .then(response => {
              if (!response.ok) {
                throw new Error('Сетевая ошибка при запросе данных пользователя');
              }
              return response.json();
            })
            .then(data => {
              displayUserInfo(data);
            })
            .catch(error => {
              console.error('Ошибка:', error);
            });
  }

  function displayUserInfo(userData) {
    const userBarDiv = document.getElementById('userBar');
    const userInfoDiv = document.getElementById('userInfo');


    // Проверка наличия данных и свойств объекта
    if (userData && userData.username && Array.isArray(userData.roles)) {
      // Формирование верхней панели пользователя
      userBarDiv.innerHTML = `
      <div class="container">
        <div class="row">
          <div class="col">
            ${userData.username} - ${userData.roles.join(', ')}
          </div>
          <div class="col text-right">
            <a href="/logout" class="btn btn-primary logout-button">Logout</a>
          </div>
        </div>
      </div>
    `;

      // Формирование информации о пользователе
      userInfoDiv.innerHTML = `
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
            <th>Роли</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${userData.id}</td>
            <td>${userData.username}</td>
            <td>${userData.surname}</td>
            <td>${userData.age}</td>
            <td>${userData.roles.join(', ')}</td>
          </tr>
        </tbody>
      </table>
    `;
    } else {
      console.error('Некорректные данные:', userData);
    }
  }
</script>

<!-- Добавляем Bootstrap JS и Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>